[28-Sep-2021 19:47:13 UTC] PHP Warning:  copy(/var/cache/.wp/core/wordpress-5.8.1-es_ES.tar.gz): failed to open stream: Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 165
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-vi.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_VE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_CA.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ro_RO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-zh_CN.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-it_IT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_PT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pl_PL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-he_IL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-uk.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ar.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-tr_TR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_AU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-de_DE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/all-in-one-wp-migration-unlimited-extension.zip): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 233
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-uk.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ro_RO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-vi.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_VE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_AU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-zh_CN.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pl_PL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-de_DE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-he_IL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_CA.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-it_IT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_PT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-tr_TR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ar.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:47:13 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 246
[28-Sep-2021 19:56:20 UTC] PHP Warning:  copy(/var/cache/.wp/core/wordpress-5.6-en_US.tar.gz): failed to open stream: Permission denied in phar:///usr/local/bin/wp-cli-2.4.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 165
[28-Sep-2021 19:56:25 UTC] PHP Warning:  copy(/home/u684329365/domains/pablocamarabio.com/public_html/wp-content/upgrade/wordpress-5.8.1-no-content-aY3dFz/wordpress/wp-includes/version.php): failed to open stream: No such file or directory in /home/u684329365/domains/pablocamarabio.com/public_html/wp-admin/includes/class-wp-filesystem-direct.php on line 309
[18-Mar-2022 03:35:04 UTC] Error Deadlock found when trying to get lock; try restarting transaction de la base de datos de WordPress para la consulta DELETE FROM `wp_options` WHERE `option_name` = '_transient_timeout_astra-theme-cron-test-ok' realizada por require('wp-blog-header.php'), wp, WP->main, do_action_ref_array('wp'), WP_Hook->do_action, WP_Hook->apply_filters, Astra_Theme_Background_Updater->install_actions, Astra_Theme_Background_Updater->test_cron, get_transient, delete_option
